{
  "name": "create-mine",
  "private": false,
  "version": "1.2.0",
  "exports": "./index.js",
  "main": "./index.js",
  "type": "module",
  "bin": {
    "create-mine": "bin/create-mine.js",
    "me": "bin/create-mine.js"
  },
  "author": {
    "name": "biaov",
    "email": "biaov@qq.com",
    "url": "https://biaov.cn"
  },
  "description": "一个用于初始化项目的脚手架 👍",
  "scripts": {
    "start": "npm run dev",
    "dev": "node scripts/dev",
    "build": "node scripts/build",
    "prettier": "prettier --write '**/*.{js,ts,md,json}'",
    "ncu": "ncu --configFileName .ncurc.json && npm i",
    "pre-publish": "start cmd /k cd ./dist"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "engines": {
    "node": ">=16"
  },
  "keywords": [
    "Cli",
    "Init",
    "Vite",
    "TypeScript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/biaov/create-mine.git"
  },
  "homepage": "https://github.com/biaov/create-mine.git",
  "bugs": {
    "url": "https://github.com/biaov/create-mine/issues"
  },
  "license": "ISC",
  "contributors": [
    {
      "name": "biaov",
      "email": "biaov@qq.com"
    }
  ],
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^11.0.0",
    "download-git-repo": "^3.0.2",
    "inquirer": "^9.2.11",
    "log-symbols": "^5.1.0",
    "ora": "^7.0.1",
    "update-notifier": "^6.0.2"
  },
  "devDependencies": {
    "@types/node": "^20.7.0",
    "@types/update-notifier": "^6.0.5",
    "chokidar": "^3.5.3",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2",
    "vite": "^4.4.9"
  }
}
